lib/stacks/AppSync/schema.graphql

type Post {
  id: String,
  title: String,
  create_time: String
}
input InputPost {
  id: String
  title: String,
  create_time: String
}
type Query {
  all: [Post]
  query(id: String!, start: String!, end: String!): [Post]
}
type Mutation {
  save(input: InputPost!): Post
  delete(id: String!, create_time: String!): Post
}
type Schema {
  query: Query
  mutation: Mutation
}
type Subscription {
  onSavePost(
    id: String,
    title: String,
    create_time: String
  ): Post
    @aws_subscribe(mutations: ["save"])
}
